/* Setting up some vars */

:root {
  --dark-gray: #363C3C;
}

/* / ========================== / */

* {
  box-sizing: border-box; 
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  color: var(--dark-gray);
}

#app {
  height: 100vh;
}

#wrapper {
  height: 100%;
  display: flex;
  align-items: stretch;
  flex: 1;
  flex-direction: column;
}

#main {
  display: flex;
  flex: 1;
}

#content {
  flex: 1;
  padding-top: 70px;
}

#sidebar{
  flex: 0 0 20vw;
  order: -1;
  width: 320px;
  min-width: 320px;
  background: #D6D8D8;
  padding: 70px 30px 30px 30px;
}

#sidebar button {
  width:100%;
  height: 50px;
  background-color: #fff;
  border: 1px solid var(--dark-gray);
  border-radius: 3px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  max-height: 100%;
}
.content__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: #00ff00;
  width: 180px;
  height: 200px;
  margin: 0px 20px 20px 20px;
  border: 1px solid #fff;
  /* border-radius */
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 border-radius: 10px;
/* box-shadow */
 -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
 -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
 box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
}

.content__card-label {
  height: 40px;
  background: #fff;
  border-radius: 0 0 8px 8px;
}